@import 'src/style.scss';

.detail{
    background: $primary-color;
    overflow: hidden;
    .home{
        width: 100vw;
        background-size: cover;
        background-position: center;
    }
    .title{
        width: 100%;
        padding: 3rem 10%;
        @include center(column);
        text-align: center;
        h3{
            margin-top: 1rem;
        }
    }
    .second{
        width: 100%;
        min-height: 100vh;
        position: relative;
        padding: 10% 3rem;
        display: flex;
        justify-content: flex-end;
        align-items:flex-end;
        overflow: hidden;
        .second-img{
            height: 70%;
            // max-height: 400px;
            width: 50%;
            background-size: cover;
            @include center(column);
            background-position: center;
            background-clip: padding-box;

            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            .go{
                position: static;
                transform: translate(0,0);
                background: $primary-color;
                cursor: pointer;
            }
        }
        .second-title{
            position: absolute;
            bottom: -10%;
            right: -10%;
        }
        .second-text{
            width: 30%;
            text-align: right;
        }
        @media only screen and (max-width: 800px) {
            flex-direction: column;
            .second-img{
                width: 80%;
                top: 0;
                transform: translateY(0);
            }
            .second-text{
                // background: red;
                width: 70%;
                display: flex;
                
                text-align: right;
            }
        }

        @media only screen and (max-width: 500px) {
            flex-direction: column;
            height: 120vh;
            .second-img{
                width: 80%;
                height: 50%;
            }
            .second-text{
                // background: red;
                width: 100%;
                display: flex;
                
                text-align: right;
            }
        }
    }

    //break-point = 700px
    .list{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items:flex-end;
        justify-content: space-between;
        .img-container{
            position: relative;
            width: 50%;
            height: 80%;
            img{
                height: 70%;
                width: 80%;
                object-fit: cover;
                position: absolute;
            }
        }
        .description{
            width: 40%;
            background: $secondary-color;
            padding: 5%;
            height: 100%; 
            @include center(column);
            align-items: flex-start;
            justify-content: space-between;
            span:nth-of-type(2){
                display: flex;
                width: 100%;
                align-items: flex-end;
                justify-content: space-between;
                .btn-container{
                    display: flex;
                    .btn:nth-of-type(1){
                        background: $secondary-color;
                        border: 1px solid $primary-color;
                        margin-right: 1rem;
                    }
                }
            }
            h1, h3{
                color:$primary-color
            }
            h3{
                font-weight: 400;
                margin-top: 2rem;
            }
            h2{
                writing-mode: vertical-rl;
                transform: rotate(180deg);
            }
        }

        @media only screen and (max-width: 700px) {
            flex-direction: column;
            align-items: flex-start;
            height: 110vh;
            position: relative;
            .description{
                width: 85%;
                height: max-content;
                h3{
                    margin-top: 0.5rem;
                }
                h2{
                    writing-mode: horizontal-tb; 
                    transform: rotate(0deg);
                }
                .btn{
                    width: 40px;
                    height: 40px;
                    
                }
            }
            .img-container{
                width: 80%;
                height: 50%;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }   
    }

    //break-point = 800px
    .buy{
        // background: red;
        height: 100vh;
        width: 100%;
        align-items: flex-end;
        padding: 6% 3rem;
        .second-img{
            height: 75%;
            z-index: 2;
        }
        .second-title{
            top: -7%;
            right: -20%;
        }
        .item{
            position: relative;
            z-index: 1;
            display: flex;
            height: 30%;
            width: 35%;
            min-width: 250px;
            justify-content: flex-end;
            background: #4A4A4A;
            .desc{
                h3{
                    font-weight: 400;
                }
                h2{
                    color: $secondary-color;
                }
                text-align: right;
                padding: 1rem;
                width: 200px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            img{
                width: 50%;
                height: 100%;
            }
        }
        @media only screen and (max-width: 800px) {
            justify-content: end;
            padding: 0 1rem;
            padding-bottom: 2rem;
            .second-img{
                height: 50%;
                top: 30%;
                transform: translateY(-30%);
            }
            .item{
                height: 20%;
            }
        }
        
    }

    //break-point : 500px
    .show{
        width: 100%;
        height: 100vh;
        position: relative;
        @include center(row);
        img{
            position: absolute;
        }
        .left{
            // height: 40%;
            width: 30%;
            min-width: 200px;
            top: 10%;
            left: 5%;
            z-index: 1;
            border: 0.75vw solid $secondary-color;
        }
        .center{
            // height: 65%;
            width: 45%;
            min-width: 250px;
            z-index: 2;
            border: 0.75vw solid $secondary-color;
            img{
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .right{
            right: 5%;
            top: 5%;
            // height: 50%;
            width: 30%;
            
            min-width: 200px;
            z-index: 1;
            border: 0.75vw solid $secondary-color;

        }
        @media only screen and (max-width: 500px) {
            @include center(row);
            .left{
                top: 2%
            }
            .right{
                top: 15%;
            }
        }
    }
    //break-point= 500px
    .dream{
        @include center(row);
        margin-top: 10%;
        position: relative;
        width: 100%;
        .bg{
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 120%;
            height: 100%;
            top: 0;
            left: -8%;
            position: absolute;
            img{
                height: 40vw;
                
            }
        }
        .main{
            width: 35%;
            @include center(row);
            position: relative;
            .text{
                z-index: 100;
                text-align: center;
                position: absolute;
                top: -15%;
                left: 50%;
                transform: translateX(-50%);
                width: 80vw;
                min-width: 320px;
                h4{
                    color: $secondary-color;
                }
            }
            .dream{
                border-radius: 300px 300px 0 0 ;
                width: 100%;
                min-width: 200px;
                height: auto;
            }
            .crown{
                position: absolute;
                transform: translateY(-50%);
                width: 30%;
                min-width: 90px;
                top: 50%;
                right: -15%;
                img{
                    width: 100%;
                }
            }
            .lamp{
                position: absolute;
                // transform: translate(-50%);
                // width: 200px;
                width: 40%;
                min-width: 100px;
                bottom: -20%;
                left: -15%;
            }
            @media only screen and (max-width: 500px) {
                .crown{
                    right: -80%;
                }
                .lamp{
                    left: -50%;
                }
            }
        }
    }
    
    .designers{
        display: flex;
        align-items: flex-end;
        width: 100%;
        padding: 5%;
        margin-top: 20%;
        .designer{
            // opacity: 0.2;
            width: 20%;
            margin-right: 4rem;
            cursor: pointer;
            // background: red;
            h3{
                text-align: right;
            }
            .photo{
                width: 100%;
                position: relative;
                img{
                    width: 100%;
                }
                h1{
                    position: absolute;
                    z-index: 2;
                    top: -10%;
                    right: -10%;
                    font-weight: lighter;
                    font-size: calc(24px + (60 - 24) * ((100vw - 320px) / (1600 - 320)));
                }
            }
        }
    }

    .texts{
        color: $secondary-color;
        width: 100%;
        height: 100vh;
        @include center(column);
        text-align: center;
        position: relative;
        margin-bottom: 10%;
        h5{
            font-size: calc(20px + (70 - 20) * ((100vw - 320px) / (1400 - 320)));
        }
        .btn{
            position: absolute;
            bottom: 0;
            right: 20%;
            width: 150px;
            height: 150px;
            background: $secondary-color;
        }
    }

    .texture{
        width: 100%;
        height: 80vh;
        position: relative;
        margin: 15% 0;
        .text{
            z-index: 100;
            position: absolute;
            top: -25%;
            left: 7%;
            color: $secondary-color;
            h4{
                // font-size: 120px;
                font-size: calc(40px + (140 - 40) * ((100vw - 320px) / (1600 - 320)));
            }
        }
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(180deg, #232323 0%, rgba(35, 35, 35, 0.5) 25.44%, rgba(35, 35, 35, 0.25) 47.33%, rgba(35, 35, 35, 0.25) 55.46%, rgba(35, 35, 35, 0.5) 76.05%, #232323 98.15%);
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .circle{
            position:absolute;
            bottom: -30%;
            right: 7%;
            color: $secondary-color;
            @include center(row);
            width: 30vw;
            height: 30vw;
            min-width: 180px;
            min-height: 180px;
            border-radius: 50%;
            border: 2px solid $secondary-color;
            span{
                @include center(row);
                align-items: flex-end;
            }
            h2{
                // font-size: 80px;
                font-size: calc(20px + (90 - 20) * ((100vw - 320px) / (1600 - 320)));
                margin-right: 1rem;
                font-weight: lighter;
            }
            h5{
                // font-size: 120px;
                font-size: calc(52px + (140 - 52) * ((100vw - 320px) / (1600 - 320)));
            }
        }

        @media only screen and (max-width: 600px) {
            .text{
                top: -10%;
            }
            .circle{
                bottom: 0;
            }
        }
    }

    //break-point = 600px
    .item-single{
        width: 100%;
        height: 130vh;
        margin: 15% 0;
        position: relative;
        .frame{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            height: 90%;
            transform: translate(-50%, -50%);

        }
        .top, .bottom{
            height: 50%;
            width: 100%;
            position: absolute;
            left: 0;
            .wrap{
                // background: red;
                margin: 0 5%;
                width: 20%;
                min-width: 180px;
                h1{
                    font-size: calc(24px + (40 - 24) * ((100vw - 320px) / (1600 - 320)));
                }
            }
        }
        .top{
            top: 0;
            
        }
        .bottom{
            // background: red;
            bottom: 0;
            @include center(column);
            align-items:flex-end;
        }
        h1{
            font-size: 40px;
            margin-bottom: 1rem;
        }
        .circle{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: relative;
            @include center(row);
            width: 40vw;
            height: 40vw;
            // min-width: 200px;
            // min-height: 200px;
            border-radius: 50%;
            .logo{
                position: absolute;
                width: 80%;
                height: 80%;
                border-radius: 50%;
                // background-image: url("images/lamp3.png");
                background-size: cover;
            }
            .text{
                position: absolute;
                width: 100%;
                height: 100%;
                animation: rotateText 20s linear infinite;
                @keyframes rotateText{
                    0%{
                        transform: rotate(360deg);
                    }
                    100%{
                        transform: rotate(0deg);
                    }
                }
                span{
                    position: absolute;
                    left: 50%;
                    transform-origin: 0 20vw;
                }
            }

        }

        @media only screen and (max-width: 600px) {
            .circle{
                width: 200px;
                height: 200px;
                    .text{
                    span{
                        transform-origin: 0 100px;
                    } 
                }
            }
            .bottom{
                bottom: -15%;
            }
        }
        
        
    }
}